# AspNetCoreExamples

./: .gitignore  LICENSE  README.md
Base/: Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json  aspnetcoreapp.csproj  log4net.config
Base/Model/: Setting.cs
Base/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Base/Pages/Shared/: _Layout.cshtml
Base/Properties/: launchSettings.json
Base/Properties/PublishProfiles/: FolderProfile.pubxml
Base/Services/: IMyService.cs  IServiceScoped.cs  IServiceSingleton.cs  IServicesTransient.cs  MyService.cs  ServiceScoped.cs  ServiceSingleton.cs  ServicesTransient.cs
CLI/: ReadMe.md
CLI/new/webapi/: Program.cs  WeatherForecast.cs  webapi.csproj
CLI/new/webapi/Controllers/: WeatherForecastController.cs
CLI/new/webapi/Properties/: launchSettings.json
EFCore/: Demo.html  EFCore.csproj  Overview.md  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json
EFCore/Data/: EFCoreDbContext.cs  SeedData.cs
EFCore/Migrations/: 20191104103054_DatabaseInit.Designer.cs  20191104103054_DatabaseInit.cs  20191104123919_UpdateCreateTime.Designer.cs  20191104123919_UpdateCreateTime.cs  20191110010644_Concurrency.Designer.cs  20191110010644_Concurrency.cs  EFCoreDbContextModelSnapshot.cs
EFCore/Models/: School.cs  Student.cs
EFCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EFCore/Properties/: launchSettings.json
JwtAuth/: JwtAuth.csproj  JwtSettings.cs  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
JwtAuth/Auth.Jwt/: JwtBearerServiceCollectionExtensions.cs  JwtHashHelper.cs  JwtOptions.cs
JwtAuth/Controllers/: ApiController.cs  AuthorizeController.cs  WeatherForecastController.cs
JwtAuth/Properties/: launchSettings.json
JwtAuth/Rest/: auth.rest
LoggingPattern/: LoggingPattern.csproj  Overview.md  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  log4net.config
LoggingPattern/Controllers/: WeatherForecastController.cs
LoggingPattern/MongodbLogging/: MongodbExtensions.cs  MongodbLogger.cs  MongodbProvider.cs  NullScope.cs
LoggingPattern/Properties/: launchSettings.json
LoggingPattern/REST/: api.rest
Razor/: Overview.md  Program.cs  Razor.csproj  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json
Razor/Data/: RazorDbContext.cs  SeedData.cs
Razor/Factories/: GlobalPagerFilterWithFactory.cs
Razor/Filters/: GlobalPageFilter.cs
Razor/Migrations/: 20191101131046_InitialDb.Designer.cs  20191101131046_InitialDb.cs  20191104095737_DatabaseInit.Designer.cs  20191104095737_DatabaseInit.cs  RazorDbContextModelSnapshot.cs
Razor/Models/: Book.cs
Razor/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApi/: Overview.md  ReadMe.md  Startup.cs  WebApi.csproj  blog.html
WebApi/Controllers/: OrderController.cs
WebApi/Models/: Order.cs  OrderStore.cs
WebApi/Properties/: launchSettings.json
WebApi/REST/: order.rest
gRPC/: Overview.md  ReadMe.md  blog.html
gRPC/gRPC.Client/: Program.cs  gRPC.Client.csproj
(+9 files in other folders)
